<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idea Vintage Bazar</title>
    <link rel="stylesheet" href="./css/produto-style.css">
    <link rel="icon" href="images/favicon.png" type="image/png">

</head>

<body>
    <!-- HEADER NAV -->
    <header>
        <div class="menu-top">
            <div class="elements-top">
                <div class="logo_topo">
                    <h2>Idea</h2>
                    <img src="images/logo.png" alt="logo">
                </div>
                <nav class="navig-one">
                    <a href="index.html" title="Home" class="a-top" rel="nofollow">home</a>
                    <a href="ajuda.html" title="Ajuda" class="a-top" rel="nofollow">ajuda</a>
                    <a href="contato.html" title="Contact" class="a-top" rel="nofollow">contato</a>
                </nav>
            </div>
        </div>

    </header>
    <!-- PRODUCT SECTION -->
    <div class="categoria">
        <div class="wrapper">
            <div class="product-text">
                <h2>Conheça nossos vasos decorativos</h2>
                <p>Ao escolher vasos feitos à mão, você valoriza o trabalho artístico e contribui para a preservação das
                    tradições artesanais. Além disso, eles são uma ótima maneira de trazer uma sensação de calor e
                    autenticidade ao seu lar.</p>
            </div>
            <div id="vasos-list" class="product-elements"></div>
        </div>
    </div>












    <script src="criadorDeVasos.js"></script>
</body>